/*
 *= require icons
 */
.alignright
  float: right !important
.alignleft
  float: left !important
.aligncenter
  margin: 0 auto
.container
  width: 80% !important
  max-width: 800px !important
@keyframes zdruncina
  0% 
    margin-left: 0
    margin-right: 22
  25%
    margin-left: 12px
    margin-right: 10px
  50%
    margin-left: 0
    margin-right: 22px
@-webkit-keyframes zdruncina
  0% 
    margin-left: 0
    margin-right: 22
  25%
    margin-left: 12px
    margin-right: 10px
  50%
    margin-left: 0
    margin-right: 22px
.popover
  position: fixed !important
  .arrow
    top: 20px !important
.popover.active
  display: block
#search-friend-popover
  input
    line-height: 16px
    font-size: 14px
    padding: 13px 7px
    margin-bottom: 0
    border-radius: 4px 4px 0 0
.nnavbar
  position: fixed
  z-index: 999
  width: 55px
  height: 100%
  top: 0
  left: 0
  overflow-x: hidden
  overflow-y: auto
  background: #31353e
  background-image: url("bck-panel.jpg")
  background-position: right
  background-repeat: repeat-y
  transition: ease 0.5s
  &:hover, &.active
    width: 200px
    .buttons .btn:first-child
      margin-left: 0
    .buttons .btn:last-child
      margin-right: 0
    .nrow.expanded
      border-bottom: 1px solid #202329
    .nrow.expanded:last-child
      border-bottom: none
    .nrow.expanded .buttons
      display: block
    .nrow.expanded .uname
      display: block
  hr
    margin: 5px 0
    border-color: #202329
    border-top: none
  .ntitle
    color: rgba(182, 186, 192, 1)
    font-size: 10px
    font-weight: bold
    padding-left: 2px
    text-shadow: 0 0 3px black
  a
    display: block
    &:hover
      text-decoration: none
  > *:first-child
    margin-top: 10px
  .nrow
    padding: 5px 0 5px 10px
    width: 200px
    overflow: hidden
    &:hover
      transition: ease 0.3s
      cursor: pointer
      background: #3f434b
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1)
    .asdfasdf
      display: block
      width: 100%
      overflow: hidden
    .uname
      display: none
      width: 100%
      font-size: 11px
      font-weight: bold
      line-height: 26px
      white-space: nowrap
      float: left
      color: white
      text-shadow: 0 0 3px #000000
      filter: dropshadow(color=#000000, offx=0, offy=0)
    .buttons
      display: none
      margin-top: 7px
      text-align: right
      padding-right: 15px
    .buttons .btn
      display: inline
      font-size: 11px
      width: 40px
      line-height: 30px
      margin: 0 5px
    .ricon
      width: 24px
      height: 24px
      background: whiteSmoke
      border-radius: 2px
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.6)
      float: left
      margin-right: 22px
      overflow: hidden
    .ricon.attention
      animation-name: zdruncina
      animation-duration: 4s
      animation-timing-function: ease
      animation-iteration-count: infinite
      animation-play-state: running
      -webkit-animation-name: zdruncina
      -webkit-animation-duration: 4s
      -webkit-animation-timing-function: ease
      -webkit-animation-iteration-count: infinite
      -wekit-animation-play-state: running
    .rtitle
      width: 140px
      height: 24px
      font-size: 11px
      font-weight: bold
      line-height: 26px
      white-space: nowrap
      float: left
      color: white
      text-shadow: 0 0 3px #000000
      filter: dropshadow(color=#000000, offx=0, offy=0)
      overflow: hidden

.invelis
  position: relative
  margin-left: 55px
ul.auto-complete
  position: absolute
  list-style: none
  margin: 0
  padding: 0
  border: 1px solid black
  cursor: default
  li
    margin: 0
    padding: 0
.ui-helper-hidden-accessible
  display: none
header
  padding: 5px
  width: 100%
  height: 40px
  position: fixed
  top: 0
  left: 0
  z-index: 200
  background: whiteSmoke
  border-bottom: 1px solid rgba(255, 0, 0, 0.3)
  .container
    width: 750px
  .col
    h3
      line-height: 25px
      white-space: nowrap
    height: 100%
    float: left
    .image
      width: 40px
      height: 40px
      background: red
      margin-right: 10px
    .name
      font-size: 18px
    .elo
      font-size: 14px
      line-height: 40px
      margin-right: 10px
    .results
      margin-right: 20px
      font-size: 16px
      line-height: 40px
    .dropdown.open .dropdown-toggle
      background: silver
    .dropdown-toggle, .friends > a
      display: block
      width: 40px
      padding-top: 7px
      text-align: center
      height: 100%
      cursor: pointer
      &:hover
        transition: all ease 0.5s
        background: silver
        text-decoration: none
    .dropdown-menu
      margin-top: -10px
    .btn
      margin: 0 7px
    .btn-medium
      margin-top: 5px
    i
      font-size: 23px
      color: black
      text-decoration: none
.wins
  color: green
.losses
  color: red
body > .container
  margin-top: 50px
body
  padding-top: 50px
.colorfull-container
  padding: 22px
  margin-top: 25px
  margin-bottom: 40px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 4px
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, 1)
.wrapper
  width: 630px
  margin: 50px auto
  .mega-super-awesome-button
    padding-top: 40px
    ul
      width: 250px
      margin: 0 auto
    li
      width: 100%
      margin-bottom: 15px
      text-align: center
      &:last-child
        margin-bottom: 0
    li > *
      width: 100%
.buton
  position: relative
  border-radius: 5px
  overflow: hidden
  .buton-wrp
    transition: all 0.5s ease
    display: block
    opacity: 0
    .btn
      width: 90%
      margin: 0 auto
      font-size: 20px
      line-height: 30px
      margin-bottom: 10px
  .text
    transition: all 0.5s ease
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 50%
    height: 30%
    font-size: 62px
    font-family: Verdana
  &.active, &:hover
    .text
      opacity: 0
      z-index: -1
    .buton-wrp
      display: block
      opacity: 1
    transition: all 0.5s ease
    background: #04c
#friends-panel-container
  .arrow
    left: 55px
#users_panel
  ul
    margin: 0
    padding: 0
    li
      width: 200px
    a
      color: black
      display: block
      width: 100%
      overflow: hidden
      &:hover
        color: #666
    .part
      height: 100%
      float: left
      .img
        width: 35px
        height: 35px
        background: red
        margin: 0 10px 0 0
      h5
        line-height: 14px
        margin: 0 0 5px 0
      span
        font-size: 10px
      i
        font-size: 15px
        line-height: 30px
      i.icon-circle
        color: green

.search-friends-list
  margin: 0
  padding: 0
  max-height: 200px
  overflow-x: auto
  li
    margin: 0
    padding: 7px 10px
    font-size: 16px
    line-height: 20px
    background: whiteSmoke
    border-bottom: 1px solid silver
  a:last-child li
    border-bottom: none
