.wins
  color: green
.losses
  color: red
body > .container
  margin-top: 50px
body
  padding-top: 50px
.alignright
  float: right !important
.alignleft
  float: left !important
.aligncenter
  margin: 0 auto
.container
  width: 80% !important
  max-width: 800px !important
.container-image-1
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
@media (max-width: 800px)
  .container-image-1
    background: url(background-3.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
@media (min-width: 801px) and (max-width: 1200px)
  .container-image-1
    background: url(background-2.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
@media (min-width: 1201px)
  .container-image-1
    background: url(background-1.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
.clear
  clear: both
#search_user_input
  float: right
  font-size: 12px
  height: 30px
  padding: 8px
  margin-top: 10px
.popover
  position: fixed !important
  .arrow
    top: 20px !important
.popover.active
  display: block
#search-friend-popover
  input
    line-height: 16px
    font-size: 14px
    padding: 13px 7px
    margin-bottom: 0
    border-radius: 4px 4px 0 0

