@media only screen and (min-height: 600px)
  .footer.special
    position: fixed
    bottom: 20px
    left: 0
@media only screen and (orientation: portrait), (max-width: 500px)
  .invelis > .footer, .turbolinks-container > .footer
    margin-left: 0
  .window .footer
    margin-left: -10px
  .container
    width: 100%
  .container-image-1
    background: none
  .window, .window.big
    width: 100%
    top: 0
    left: 0
    margin-left: 0
    box-shadow: none
  .socl
    width: 100%
    .m-btn.disabled
      display: none
    .m-btn
      width: 33.3334%
      padding-left: 0
      padding-right: 0
  .invelis
    margin-left: 0
  #nnavbar-toggle
    display: block
  .nnavbar
    width: 0
  .wrapper
    width: 100%
    padding: 0
    .mega-super-awesome-button
      position: normal
      top: 40%
      padding: 0 20px
      left: 0
      margin-top: 0
      margin-left: 0
      .colorfull-container
        box-shadow: none
        border: none
        background: none
        width: 100%
        padding: 0
  .colorfull-container
    box-shadow: none
    border: none
    background: none
    width: 100%
    padding: 0
  .ui-menu-item a
    line-height: 2 !important
  header
    padding: 5px 20px
    margin-left: -40px
    .container > .col:first-child
      margin-left: 80px
    .container > .col.alignright
      margin-left: 0
    h3
      font-size: 12px
      line-height: 21px !important
  // .w2pac, .w50cent
    width: 100%
    margin-top: 0
    .content
      margin: 0
    .play_grid
      width: 100%
      background: white
    #main_grid2
      display: block
      position: absolute
      margin-left: 0
      top: 0px
      left: 0
      z-index: 977
    #main_grid2.not-your-turn
      display: none
    
  .main_grid
    width: 440px
    height: 440px
    margin: 0
    float: none
  .plane_area
    margin-top: 10px
  .information
    width: 120px
    font-size: 12px
    float: right
    margin-left: 0
    margin-top: 10px
  .m-btn.txt-icn
    i
      display: block
    span
      display: none
  #search_user_input
    background: white
    width: 120px
  #search_user_input:focus
    margin-top: 10px
    width: 206px
    position: fixed
    top: 0
    left: 74px
    z-index: 998
    padding: 13px 7px
    font-size: 14px
    line-height: 16px
    border-radius: 4px 4px 0 0


@media (max-width: 1039px)
  .w2pac, .w50cent
    width: 100%
    margin-top: 0
    .content
      margin: 0
    .play_grid
      width: 100%
      background: white
    #main_grid2
      display: block
      position: absolute
      margin-left: 0
      top: 0px
      left: 0
      z-index: 977
    #main_grid2.not-your-turn
      display: none
 
